SECRET_KEY=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
MONGO_URL=mongodb+srv://hafeezullah2023:hafeezullah2023@cluster0.vddszir.mongodb.net/memorials?retryWrites=true&w=majority
HOST=http://localhost:3000
PRICE_ID=price_1NZhA4LZaqlFZMo5xgm73XYL