SECRET_KEY=sk_test_51NSitcLZaqlFZMo5fBd2mzlIWKVE76NY95G8rqnVFG4tv4wpTxn8y0YQNy5voqtf8T75gDHDsYDRp6GfOUeoA9IT00lFRNqTbt
#MONGO_URL=mongodb+srv://hafeezullah2023:hafeezullah2023@cluster0.vddszir.mongodb.net/memorials?retryWrites=true&w=majority
MONGO_URL=mongodb://firebaseproject0419:cHDVeR8uwvnxVMJa@ac-baqwcgq-shard-00-00.hbknxrl.mongodb.net:27017,ac-baqwcgq-shard-00-01.hbknxrl.mongodb.net:27017,ac-baqwcgq-shard-00-02.hbknxrl.mongodb.net:27017/memorials?ssl=true&replicaSet=atlas-pbwnef-shard-0&authSource=admin&retryWrites=true&w=majority
PRICE_ID=price_1NZhA4LZaqlFZMo5xgm73XYL

CLOUDINARY_NAME=dvzfqomdl
CLOUDINARY_API=639224675711934
CLOUDINARY_SECRET=q_FITpNIFmG8xjhU0tXWUxbJ9jI
HOST=http://localhost:3000
SMTP_USER=firebaseproject0419@gmail.com
SMTP_PASS=qczfaouovygeteac

 